{
  "name": "vehicle-parts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
   
    "build": "vite build --outDir _static",

  
    "dev": "vite",


    "start": "serve -s _static -l tcp://0.0.0.0:${PORT:-8080} -n"
  },
  "dependencies": {

    "vue": "^3.x",
    "axios": "^1.x",

    "serve": "^14.2.1"
  },
  "devDependencies": {

    "vite": "^x.x.x",
    "@vitejs/plugin-vue": "^x.x.x",
 
    "tailwindcss": "^3.x",
    "postcss": "^8.x",
    "autoprefixer": "^10.x"
  }
}
